<!doctype html>
<html lang="en" ng-app="todomvc" data-framework="firebase">
	<head>
		<meta charset="utf-8">
		<title>Pole Of Greivances</title>
		<!--<link rel="stylesheet" href="bower_components/todomvc-common/base.css">-->
		<style>[ng-cloak] { display: none; }</style>
	</head>
    <style type="text/css">
    /*
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.4em;

    */
        body {
            background: #fff url('assets/Festivus-Pole.jpg') no-repeat 0 0;
            color: #4d4d4d;
            margin: 0 auto;

    /*
            width: 550px;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -ms-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
    */
        }
    </style>


	<body>

		<header id="header">
    	<div class="container" style="overflow:hidden;">
				<img src="/assets/header.jpg" alt="Festivus for the Rest of us" style="width:100%;display:block;margin:0 auto;">
			</div>
		</header>

    <div ng-view></div>

		<!--<footer id="info" style="position:absolute;bottom:0;width:100%;height:25px;font-size:10px;color:#999;line-height:25px;background:#fff;text-align:center;">
			<div class="container">
				This has been a production of Festivus, Inc. Made at <a href="http://holidayjs.com" target="_blank">HolidayJS 2014</a>
			</div>
		</footer>-->

		<script src="https://cdn.firebase.com/v0/firebase.js"></script>
		<script src="bower_components/todomvc-common/base.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/angularfire/angularfire.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers/todoCtrl.js"></script>
		<script src="js/directives/todoFocus.js"></script>
		<script src="js/directives/todoBlur.js"></script>
    <script src="js/directives/todoEscape.js"></script>
		<script src="js/services/services.js"></script>

	</body>
</html>
